<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/game_style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.typinggame.controller.QuoteCreationController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label prefHeight="17.0" prefWidth="63.0" text="%author" />
                  <TextField fx:id="authorField" prefHeight="25.0" prefWidth="273.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label prefHeight="17.0" prefWidth="61.0" text="%title" />
                  <TextField fx:id="titleField" prefHeight="25.0" prefWidth="276.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="224.0" prefWidth="552.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="135.0" text="%text" />
                  <TextArea fx:id="textArea" onKeyReleased="#onKeyTyped" prefHeight="177.0" prefWidth="563.0" wrapText="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" text="Remaining Characters: " />
                  <Label fx:id="counter" prefHeight="17.0" prefWidth="53.0" text="500" />
                  <Button mnemonicParsing="false" onAction="#submit" prefHeight="25.0" prefWidth="83.0" text="%submit">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#backToMain" text="%backToMainMenu">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <Label fx:id="messageLabel" opacity="0.0" text="%messages" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
