<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" styleClass="MainContainer" stylesheets="@../styles/list_quote_style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.typinggame.controller.QuoteListController">
   <left>
      <VBox>
         <children>
            <VBox id="filterPanel" prefHeight="310.0" prefWidth="268.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox styleClass="filterElement">
                     <children>
                        <Label text="Category" />
                        <ChoiceBox fx:id="categoryFilterChoiceBox" prefWidth="150.0" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox styleClass="filterElement">
                     <children>
                        <Label text="Order By" />
                        <ChoiceBox fx:id="orderByChoiceBox" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <Line id="separatorLine" endX="100.0" opacity="0.48" startX="-100.0" stroke="WHITE" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </Line>
                  <Button minHeight="-Infinity" mnemonicParsing="false" onAction="#onApplyFilterClick" styleClass="showButton" text="Apply Filters" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onPrevClick" styleClass="showButton" text="Prev" />
                        <Button mnemonicParsing="false" onAction="#onNextClick" styleClass="showButton" text="Next" />
                     </children>
                  </HBox>
                  <Button minHeight="-Infinity" mnemonicParsing="false" onAction="#onExitClick" prefHeight="44.0" styleClass="showButton" text="Exit" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="quoteScrollPane" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label id="Title" text="Hyperion Quotes" />
            <Line id="separatorLine" endX="200.0" opacity="0.73" startX="-200.0" stroke="WHITE" VBox.vgrow="ALWAYS" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" />
         </BorderPane.margin>
      </VBox>
   </top>
</BorderPane>
