<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../styles/game_mode_style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.typinggame.controller.SelectGameController">
    <children>
        <Label alignment="TOP_CENTER" text="%selectGameType" />
        <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
            <children>
                <Button mnemonicParsing="false" onAction="#quickGame" text="%quickGame" />
                <Button mnemonicParsing="false" onAction="#customGame" text="%customGame" />
            </children>
        </HBox>
      <Button mnemonicParsing="false" onAction="#suddenDeath" text="%instantDeath" />
        <Button mnemonicParsing="false" onAction="#goToMain" text="%back" />
    </children>
</VBox>
